{
    "name": "larivist/package_demo",
    "description": "package_demo",
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "zhl",
            "email": "ahfuzl@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
